<?php

return [
    'visits' => 'Visits',
    'users' => 'Users',
    'dashboard' => 'Dashboard',
    'id' => 'ID',
    'email' => 'Email',
    'name' => 'Name',
    'created_at' => 'Creation date',
    'error_has_occured' => 'Error has occurred',
    'user_deleted' => 'User successfully deleted',
    'visit_deleted' => 'Visit successfully deleted',
    'actions' => 'Actions',
    'url' => 'Url',
    'ip' => 'IP',
    'country' => 'Country',
    'browser' => 'Browser',
    'user_agent' => 'User agent',
    'user' => 'User',
    'device' => 'Device',
    'DESKTOP' => 'Desktop',
    'TABLET' => 'Tablet',
    'SMARTPHONE' => 'Smartphone',
];
